ANDROID_BUILD_SDK_VERSION=@ANDROID_BUILD_SDK_VERSION@
ANDROID_BUILD_TOOLS_VERSION=@ANDROID_BUILD_TOOLS_VERSION@
ANDROID_BUILD_MIN_SDK_VERSION=@ANDROID_BUILD_MIN_SDK_VERSION@
ANDROID_BUILD_TARGET_SDK_VERSION=@ANDROID_BUILD_TARGET_SDK_VERSION@
ANDROID_BUILD_APPLICATION_ID=@ANDROID_BUILD_APPLICATION_ID@
